{
  "name": "mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "mob",
  "sourceRoot": "apps/mobile/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/mobile",
        "browser": "apps/mobile/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/mobile/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/mobile/public"
          }
        ],
        "styles": [
          "node_modules/@ionic/angular/css/core.css",
          "node_modules/@ionic/angular/css/normalize.css",
          "node_modules/@ionic/angular/css/structure.css",
          "node_modules/@ionic/angular/css/typography.css",
          "node_modules/@ionic/angular/css/display.css",
          "apps/mobile/src/theme/variables.scss",
          "apps/mobile/src/styles.scss"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/mobile/src/environments/environment.ts",
              "with": "apps/mobile/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "mobile:build:production"
        },
        "development": {
          "buildTarget": "mobile:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false,
        "runnerConfig": "apps/mobile/vitest.config.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "mobile:build",
        "staticFilePath": "dist/apps/mobile/browser",
        "spa": true
      }
    }
  }
}
